ALL: testStaticInterpolatedSimoShell


testStaticInterpolatedSimoShell: testStaticInterpolatedSimoShell.o
	${CLINKER} ${CFLAGS} ${CPPFLAGS} -o $@ $^ ${LIBS} 
	${RM} $


Clean:
	-rm -f  testStaticInterpolatedSimoShell
	-rm -rf *.txt
	-rm -rf *.o
	-rm -rf *.dat



LIBS     =  -lrsimo  -lElm -lFrc -lMat -lElOp -lExt  ${PETSC_KSP_LIB} ${BLASLAPACK_LIB} -lgsl -lgslcblas

CFLAGS   = 
CPPFLAGS   = 	-std=c++11 \
		-I${RSIMO}/include/ -L${RSIMO}/lib/${PETSC_ARCH} \
		-I${DGPLUS_HOME}/include -L${DGPLUS_HOME}/lib/${PETSC_ARCH}\
		-I${GSLPATH}/include -L${GSLPATH}/lib \

include ${PETSC_DIR}/lib/petsc/conf/variables
include ${PETSC_DIR}/lib/petsc/conf/rules
include ${PETSC_DIR}/lib/petsc/conf/test

LOCDIR   = ${CURDIR}




