alltree: lib

CPPFLAGS  = -std=c++11 -I${DGPLUS_HOME}/include -I${RSIMO}/include
SOURCECXX = 	IsotropicLinearElasticShell3D.cpp \
		SimoShellBase.cpp \
		SimoShellStructs.cpp \
		StaticInterpolatedSimoShell.cpp

include ${PETSC_DIR}/lib/petsc/conf/variables
include ${PETSC_DIR}/lib/petsc/conf/rules
include ${PETSC_DIR}/lib/petsc/conf/test

INSTALL_LIB_DIR = ${RSIMO}/lib/${PETSC_ARCH}/
LIBBASE  = librsimo
LOCDIR   = ${CURDIR}
